# spring-mvc-thymeleaf-springboot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hasanozgan/config/: Application.java  ServletInitializer.java
src/main/java/com/hasanozgan/controllers/: HomeController.java  SecureController.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html  master.html  secure.html
